.card {
  padding: 33px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  transition: opacity 0.3s ease-in-out,
              background 0.3s ease-in-out,
              transform 0.3s ease-in-out;
  opacity: 1;
  &_sm {
    padding: 28px 22px 28px 22px;
  }
  &_hidden {
    margin: 0!important;
    padding: 0!important;
    height: 0;
    opacity: 0;
  }
  &__header {
    margin-bottom: 30px;
    display: flex;
  }
  &__img {
    margin-right: 30px;
  }
  &__title {
    text-align: left;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: rgba(255, 255, 255, 0.78);
  }
  &__plan {
    margin-top: 3px;
    display: block;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: rgba(255, 165, 55, 0.55);
  }
  &__dsc {
    text-align: left;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.55);
    &_sm {
      font-size: 14px;
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__actions {
    display: flex;
  }
  &__action {
    margin-right: 12px;
  }
  &__link {
    color: rgba(255, 255, 255, 0.55);
    padding: 9px 35px;
  }
  &:hover {
    transform: translate(0, -20px);
    background: rgba(40, 48, 54, 0.6);
    &:before {
      border-radius: 65px;
      content: '';
      display: block;
      width: 65px;
      height: 65px;
      right: 8px;
      top: -12px;
      position: absolute;
      background: rgba(255, 110, 48, 0.35);
      filter: blur(25px);
    }
    .card__title {
      color: rgba(255, 255, 255, 0.9);
    }
    .card__plan {
      color: #FFA537;
    }
    .card__dsc {
      color: rgba(255, 255, 255, 0.78);
    }
    .card__link {
      color: $btn-color;
      background: $btn-bg;
    }
  }
}